[config]
absRefPrefix = /index.php/
absFilePrefix = /
logomarkup = "<span style='font-size:0.8em'>SLI</span>M<span style='font-size:0.8em'>PD</span>"
title = sliMpd
cli-verbosity = 1
langkey = en
; useful for development
showrandomizer = 0
fileCreateMask = 0777
dirCreateMask = 0777

[spotcolor]
; preconfigured values are orange,green,red,blue,yellow,pink,cyan,violet
; but you can add or override any color in next section [colors]
mpd = orange
local = green
xwax = yellow

[colors]
defaultwaveform = "#292929"

; color sets
; 1st = all links, logo and player-waveform
; 2nd (darker) = timegrid in player
; fav (lighter) favicon

orange.1st = "#FF9C01"
orange.2nd = "#7B6137"
orange.fav = "rgb(255,156,1)"

green.1st = "rgb(59,187,47)"
green.2nd = "#174612"
green.fav = "rgb(66,241,50)"

red.1st = "#FF5050"
red.2nd = "#4C1818"
red.fav = "#FD7979"

blue.1st = "#5487F4"
blue.2nd = "#14357D"
blue.fav = "#8EB2FF"

yellow.1st = "#EFFE4B"
yellow.2nd = "#4B5018"
yellow.fav = "#EFFE4B"

pink.1st = "#F8289E"
pink.2nd = "#580D38"
pink.fav = "#F760B6"

cyan.1st = "#00E5E5"
cyan.2nd = "#006565"
cyan.fav = "#00E5E5"

violet.1st = "#9932CC"
violet.2nd = "#3B134E"
violet.fav = "#C98CE6"


[waveform]
barwidth = 3
gapwidth = 0.2
mirrored = 1

[mainmenu]
1.title = menu.library
1.url = library
2.title = menu.playlist
2.url = playlist/page/current
3.title = menu.playlists
3.url = playlists
4.title = menu.filebrowser
4.url = filebrowser
5.title = menu.importer
5.url = importer

[database]
dbhost = 127.0.0.1
dbusername = xxx
dbpassword = xxx
dbdatabase = xxx

[discogsapi]
useragent = "sliMpd/0.1 +https://github.com/othmar52/slimpd"
consumer_key =
consumer_secret =
request_token_url = https://api.discogs.com/oauth/request_token
authorize_url = https://www.discogs.com/oauth/authorize
access_token_url = https://api.discogs.com/oauth/access_token

[sphinx]
host = 127.0.0.1
port = 9306
mainindex = slimpdmain
suggestindex = slimpdsuggest
fields_main = "id,type,itemid,added,artist,title,year,cat,trackCount,albumCount,artistIds,genreIds,labelIds,sort1,display"
fields_suggest = "id,freq,len,keyword"




freq_threshold = 5
suggest_debug = 0
length_threshold = 2
levenshtein_threshold = 2
top_count = 10

[destructiveness]
disable-all = 1
clean-rename = 0
add-images-to-albumdir = 0
move-files-to-trashdir = 0


[mpd]
host = 127.0.0.1
port = 6600
username = 
password =
dbfile = /var/lib/mpd/database

; insert the same path like "music_directory" in your mpd.conf and add trailing slash !!!
musicdir = /var/lib/mpd/music/

; in case you have only symlinks on your mpd musicdir
; files of currentplaylist may have been added with this path by other mpd-clients or a playlist with absolute paths
alternative_musicdir = 

; mpd-internal update-process 
; if set to 1 a specific directory-argument is required for triggering the update process  
disallow_full_database_update = 0

[filebrowser]
max-items = 200
restrict-to-musicdir = 1

[mpd-playlist]
; limit of max displayed tracks
max-items = 50


; listing of additional directories in root of filebrowser
[filebrowser-hotlinks]

[mimetypes]
images.jpeg = image/jpeg
images.jpg = image/jpeg
images.png = image/png
images.gif = image/gif
mp3 = bla

[modules]
enable_fingerprints = 1
; if enable_fingerprints is 1 you have to specify the bin-path tp python 2.X and to lame
; maybe sipmly "python" and "lame" will be fine
bin_python_2 = python2.7
bin_lame = lame
bin_flac = flac
bin_metaflac = metaflac
bin_faad = faad
bin_oggdec = oggdec
bin_mplayer = mplayer
bin_md5 = "/usr/bin/md5sum -b"


enable_sphinx = 1
enable_xwax = 0

[xwax]
; relative to APP_ROOT or absolute path
clientpath = vendor-dist/othmar52/xwax-1.5-osc/xwax-client
server =
decks = 0
showlauncher = 0
cmd_reconnect = "reconnect"
cmd_disconnect = "disconnect"
cmd_recue = "recue"
cmd_get_status = "get_status"
cmd_load_track = "load_track"
cmd_cycle_timecode = "cycle_timecode"

; not supported by xwax-1.5-osc/xwax-client. you have to use a custom client script
; @see: scripts/alternative-xwax-client
cmd_launch = ""
cmd_kill = ""

[playlists]
ext.1 = m3u
ext.2 = pls
ext.3 = nml

[infofiles]
ext.1 = nfo
ext.2 = txt

[musicfiles]
ext.1 = mp3
ext.2 = m4a
ext.3 = flac
ext.4 = wav
ext.5 = aif
ext.6 = aiff
ext.7 = wma
ext.8 = ogg
ext.9 = ac3
; TODO separate handling of videofiles
ext.10 = mp4

[images]

; TODO: choose more decent colors for dummies because its a pretty useless information which should stay in the background
noimage.mpd.color = "#FFFFFF"
noimage.mpd.backgroundcolor = "#FF9C01"
noimage.local.color = "#FFFFFF"
noimage.local.backgroundcolor = "rgb(66,241,50)"


; for now  
noimage.mpd.color = "#717171"
noimage.mpd.backgroundcolor = "#202020"
noimage.local.color = "#717171"
noimage.local.backgroundcolor = "#202020"

read_embedded = 1
look_current_directory = 1
look_cover_directory = 1
look_parent_directory = 1
look_silbling_directory = 1

ext.1 = jpg
ext.2 = jpeg
ext.3 = png
ext.4 = png

hide_front_duplicates = 0

common_artwork_dir_names.1 = cover
common_artwork_dir_names.2 = artwork
common_artwork_dir_names.3 = image
common_artwork_dir_names.4 = picture
common_artwork_dir_names.5 = extra
common_artwork_dir_names.6 = coverart
common_artwork_dir_names.7 = scan
common_artwork_dir_names.8 = art
common_artwork_dir_names.9 = leaflet
common_artwork_dir_names.10 = jpg
common_artwork_dir_names.11 = jpeg
common_artwork_dir_names.12 = png
common_artwork_dir_names.13 = assortedcover
common_artwork_dir_names.14 = assortedartwork
common_artwork_dir_names.15 = someartwork
common_artwork_dir_names.16 = artworkandbooklet
common_artwork_dir_names.17 = artworkbooklet
common_artwork_dir_names.18 = artworkandextra
common_artwork_dir_names.19 = albumart
common_artwork_dir_names.20 = cdcover
common_artwork_dir_names.21 = booklet
common_artwork_dir_names.22 = front



weightening = "
front
cd1
cd2
cd3
cd4
cd5
cd6
cd7
cd8
cd9
cd10
booklet
inlay
sleeve
sleeveback
card
digipack
sticker
other
back
"