

[genre-glue]
1 = ","
2 = "|"
3 = "\\"
4 = "+"
5 = "--"
6 = "&amp;"
7 = ";"
8 = " - "
9 = "/"
10 = " n "
11 = " und "
12 = " y "
13 = " and "
14 = "'n'"
15 = " en "
16 = " és "
17 = " ès "


[genre-replace-chunks]
deeo = Deep
durm = Drum
alt = Alternative
beatz = Beat
bazz = Bass
ardcore = Hardcore
artcore = Hardcore
ttech = Tech
flamenca = Flamenco
lamenco = Flamenco
guitarra = Guitar
fplk = Folk
rootz = Roots
neuro = "Drum & Bass, Neuro"
techstep = "Drum & Bass, Techstep"
neurophunk = "Drum & Bass, Neuro"
liquid = "Drum & Bass, Liquid"
uk = "UK"

jpop = "Japanese, Pop"
chillstpe = chillstep




[genre-remove-chunks]
general = general
generale = generale
genre = genre
http = http
td = td
and = and
the = the
of = of
with = with
various = various

[genre-preserve-junks]
drum.bass = "Drum & Bass"
d.b = "Drum & Bass"
d.n.b = "Drum & Bass"
clown.step = "Clownstep"
drum.n.bass = "Drum & Bass"
drill.bass = "Drum & Bass,Drill" 
lo.fi = Lo-Fi 
hip.hop = "Hip-Hop"
trip.hop = Trip Hop
acid.jazz = Acid Jazz 
r.b = "R&B" 
new.wave = "New Wave" 
easy.listening = "Easy Listening"
rock.roll = "Rock & Roll"
g.funk = "G-Funk"
p.funk = "P-Funk" 
nu.skool = Nu Skool
dance.hall = Dancehall
a.capella = "A cappella"
down.beat = "Downbeat"
old.skool = "Oldschool"
old.school = "Oldschool"
trash-metal = "Trash Metal"
nu.metal = "Nu Metal"
progressive.metal = "Progressive Metal"
black.metal = "Black Metal"
death.metal = "Death Metal"
viking.metal ="Viking Metal"
alternative.rock = "Alternative Rock"
hi.nrg = "Hi-NRG"
2.step = "2 Step"
jump.up = "Jump Up"
hard.step = Hardstep
nu.disco = Nu Disco
west.coast = "West Coast"
east.coast = "East Coast"
future.jazz = "Future Jazz"

[geo-chunks]
usa = USA
uk = UK
american.central =  
amerika =
Kuba = 
Balkan = 
memphis = "Hip-Hop, East Coast"
mid.west = 
afrique = 
ghana = 
aussie = 
haiti =
haitian =
ethiopie = 
ethiopia = 
cameroun = 
nigeria =
benin = 
afro = 
african = 
africa =
senegal = 
kenia = 
kenya = 
cuba =
cuban =
cubana =
persian = 
mali =
ethio =  
algeria =
brazilian = 
brazil =
brasil = 
zimbabwe = 
sudafrica =
turkiye = 
greek = 
indian = 
guine = 
morocco = 
sahara = 
sahrawi =
sahrauis = 
galicia = 
mexico = 
espanol = Es
ivory.coast = Ivory Coast
karibik = Caribic
cabo.verde = Kap Verde
kap.verde = Kap Verde
mandingue = 
andalusia = Andalusia
madagascar = Madagascar
congolese = Congo
zimbabwe = Simbabwe
isreal = Israel
isreali = Israel
burkina.faso = Burkina Faso
somalia = Somalia
french = France
republica.dominica = 
japanese = Japan
milwaukee = Milwaukee


; taken from https://de.wikipedia.org/wiki/Liste_der_ID3v1-Genres
[genres]
0 = Blues
1 = Classic Rock
2 = Country
3 = Dance
4 = Disco
5 = Funk
6 = Grunge
7 = Hip-Hop
8 = Jazz
9 = Metal
00 = Blues
01 = Classic Rock
02 = Country
03 = Dance
04 = Disco
05 = Funk
06 = Grunge
07 = Hip-Hop
08 = Jazz
09 = Metal
10 = New Age
11 = Oldies
12 = Other
13 = Pop
14 = "R&B"
15 = Rap
16 = Reggae
17 = Rock
18 = Techno
19 = Industrial
20 = Alternative
21 = Ska
22 = Death Metal
23 = Pranks
24 = Soundtrack
25 = Euro-Techno
26 = Ambient
27 = Trip-Hop
28 = Vocal
29 = "Jazz & Funk"
30 = Fusion
31 = Trance
32 = Classical
33 = Instrumental
34 = Acid
35 = House
36 = Game
37 = Sound Clip
38 = Gospel
39 = Noise
40 = Alternative Rock
41 = Bass
42 = Soul
43 = Punk
44 = Space
45 = Meditative
46 = Instrumental Pop
47 = Instrumental Rock
48 = Ethnic
49 = Gothic
50 = Darkwave
51 = Techno-Industrial
52 = Electronic
53 = Pop-Folk
54 = Eurodance
55 = Dream
56 = Southern Rock
57 = Comedy
58 = Cult
59 = Gangsta
60 = Top 40
61 = Christian Rap
62 = Pop/Funk
63 = Jungle
64 = Native US
65 = Cabaret
66 = New Wave
67 = Psychedelic
68 = Rave
69 = Showtunes
70 = Trailer
71 = Lo-Fi
72 = Tribal
73 = Acid Punk
74 = Acid Jazz
75 = Polka
76 = Retro
77 = Musical
78 = "Rock & Roll"
79 = Hard Rock
80 = Folk
81 = Folk-Rock
82 = National Folk
83 = Swing
84 = Fast Fusion
85 = Bebop
86 = Latin
87 = Revival
88 = Celtic
89 = Bluegrass
90 = Avantgarde
91 = Gothic Rock
92 = Progressive Rock
93 = Psychedelic Rock
94 = Symphonic Rock
95 = Slow Rock
96 = Big Band
97 = Chorus
98 = Easy Listening
99 = Acoustic
100 = Humour
101 = Speech
102 = Chanson
103 = Opera
104 = Chamber Music
105 = Sonata
106 = Symphony
107 = Booty Bass
108 = Primus
109 = Porn Groove
110 = Satire
111 = Slow Jam
112 = Club
113 = Tango
114 = Samba
115 = Folklore
116 = Ballad
117 = Power Ballad
118 = Rhythmic Soul
119 = Freestyle
120 = Duet
121 = Punk Rock
122 = Drum Solo
123 = A cappella
124 = Euro-House
125 = Dance Hall
126 = Goa
127 = "Drum & Bass"
128 = Club-House
129 = Hardcore Techno
130 = Terror
131 = Indie
132 = BritPop
133 = Negerpunk
134 = Polsk Punk
135 = Beat
136 = Christian Gangsta Rap
137 = Heavy Metal
138 = Black Metal
139 = Crossover
140 = Contemporary Christian
141 = Christian Rock
142 = Merengue
143 = Salsa
144 = Thrash Metal
145 = Anime
146 = Jpop
147 = Synthpop
148 = Abstract
149 = Art Rock
150 = Baroque
151 = Bhangra
152 = Big Beat
153 = Breakbeat
154 = Chillout
155 = Downtempo
156 = Dub
157 = EBM
158 = Eclectic
159 = Electro
160 = Electroclash
161 = Emo
162 = Experimental
163 = Garage
164 = Global
165 = IDM
166 = Illbient
167 = Industro-Goth
168 = Jam Band
169 = Krautrock
170 = Leftfield
171 = Lounge
172 = Math Rock
173 = New Romantic
174 = Nu-Breakz
175 = Post-Punk
176 = Post-Rock
177 = Psytrance
178 = Shoegaze
179 = Space Rock
180 = Trop Rock
181 = World Music
182 = Neoclassical
183 = Audiobook
184 = Audio Theatre
185 = Neue Deutsche Welle
186 = Podcast
187 = Indie Rock
188 = G-Funk
189 = Dubstep
190 = Garage Rock
191 = Psybient



; common variations/typing errors
db = "Drum & Bass"
dnb = "Drum & Bass"
dandb = "Drum & Bass"
drumandbass = "Drum & Bass"
drumandbasss = "Drum & Bass"
drumnbass = "Drum & Bass"
rumandbass = "Drum & Bass"
drumandbase = "Drum & Bass"

discotekka = Disco

downbeat = "Downbeat"
noize = Noise

soundtracks = Soundtrack
ost = Soundtrack
musiquedefilms = Soundtrack

unbekannt = Unkown
unbekanntesgenre = Unkown
other = Unknown
music = Unknown
nogenre = Unknown
misc = Unknown
mixedgenre = Unknown
genre = Unknown
unclassifiable = Unknown
unkown = Unknown
new = Unknown
newest = Unknown
newz = Unknown
newtrack = Unknown
andere = Unknown
anderes = Unknown
default = Unknown
unknowngenre = Unknown
unclassifiable = Unknown
undefined = Unknown
va = Unknown
uploadby = Unknown
keine = Unknown

breakbeat = Breakbeat
breakbe = Breakbeat
breackbeat = Breakbeat

altrock = Alternative Rock

bassmusic = Bass

elektro = Electro

elec = Electronic
electronica = Electronic
eletronic = Electronic
electronics = Electronic
eletronica = Electronic
electonica = Electronic
elektonica = Electronic
elektronikus = Electronic
elektronica = Electronic
elektronisch = Electronic
elektronischemusik = Electronic
electronique = Electronic
elektronique = Electronic
electonic = Electronic
elektonic = Electronic
relectronic = Electronic

exp = Experimental
experi = Experimental

acapella = A cappella
accapella = A cappella
accappella = A cappella

bepop = Bebop

rnb = "R&B"
randb = "R&B"
rhythmandblues = "R&B"
rhythmnblues = "R&B"

psychedlic = Psychedelic
psychadelic = Psychedelic
psychodelic = Psychedelic
psy = Psychedelic
psych = Psychedelic
psychedelia = Psychedelic
psydelic = Psychedelic
psycho = Psychedelic
worldpsychedelia = Psychedelic
worldpsychedia = Psychedelic

breackore = Breakcore

ukg = UK Garage
44garage = UK Garage

dupstep = Dubstep

childrens = Children
minim = Minimal

ukhc = UK Hardcore

turntablistm = Turntablism


davantgarde = Avantgarde

rocknroll = "Rock & Roll"




oldskool = "Oldschool"
oldschool = "Oldschool"



westcoast = "West Coast"
eastcoast = "East Coast"





















; alphabeticly ordered(!!!) chunks for merging after splitting
[item-keep]
bass.drum = "Drum & Bass"
bass.drill = "Drum & Bass,Drill" 
fi.lo = 
hip.hop =
hop.trip = 
acid.jazz = 
b.r = 
new.wave = 
easy.listening = 
rock.roll = 
funk.g =
funk.p 
nu.skool = Nu Skool
dance.hall = Dancehall
a.capella = "A cappella"
a.capella = "A cappella"
beat.down = "Downbeat"
old.skool = "Oldschool"
old.school = "Oldschool"
metal.trash = "Metal,Trash Metal"
metal.nu = "Metal,Nu Metal"
metal.progressive = "Metal,Progressive Metal"
black.metal = "Metal,Black Metal"
deatch.metal = "Metal,Death Metal"
metal.viking ="Metal,Viking Metal"
alternative.rock = "Rock,Alternative Rock"
hi.nrg = "Hi-NRG"


contemporary.jazz = "Jazz,Contemporary Jazz"
avantgarde.jazz = "Jazz,Avantgarde Jazz"



[item-replace]
cappella = Capella
durm = Drum
ubstep = Dubstep
hous = House
alternrock = "Rock,Alternative Rock"
mnml = "Minimal"
gangster = Gangsta
avant = "Avantgarde"
oper = "Classic,Opera"
lamenco = Flamenco
sondtracks = Soundtrack
arab = Arabic

[geo-replace]




















